<html>
<head>
<title>[name]</title>
<style>
body {
  background-color: #151515;
  margin-top: 25%;
  color: white;
  text-align: center;
}

h3 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: 2px solid #C52D2F;
  border-radius: 5px;
  background-color: #C52D2F;
  padding: 10px;
  width: 25%;

}

a:link {
    color: #FFF;
    text-decoration: none;
}

a:visited {
    color: #FFF;
    text-decoration: none;
}

a:hover {
    color: #FFF;
    text-decoration: none;
}

a:active {
    color: #FFF;
    text-decoration: none;
}


</style>
</head>
<body>
<h2>Central Advertising Agency</h2>
<p>We strive to take your information in the most subtle ways possible.</p>
<a href="home.html"><h3>Enter website.</h3></a>
</body>
</html>